{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/pi/Final_Project/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/home/pi/Final_Project",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build main",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Run moter",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/pi/Final_Project/find_spot",
      "program": "/home/pi/Final_Project/find_spot/motor_test",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build moter"
    }
  ]
}