{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "/home/pi/Final_Project/main.c",
                "-o",
                "/home/pi/Final_Project/main",
                "-lgpiod",
                "-lpaho-mqtt3c"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build moter",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "/home/pi/Final_Project/find_spot/motor_test.c",
                "-o",
                "/home/pi/Final_Project/find_spot/motor_test",
                "-lgpiod",
                "-lpaho-mqtt3c",
                "-lwiringPi"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}